<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ATM Withdrawal</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            height: 100vh;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .atm-container{
            border:2px solid black;
            padding:20px;
            border-radius: 10px;
            text-align: center;
            width:400px;
        }
        button{
            width: 35%;
            background-color: cadetblue;
            color: aliceblue;
            padding: 10px;
            margin-top: 5px;
            border-radius: 5px;
        }
        button:hover{
            transform: scale(1.1);
        }
        input[type='number']{
             padding: 8px;
             margin:10px
        }
        #display-result{
             margin-top:10px;
        }
        .error{
            color:red;
        }
    </style>
</head>
<body>
    <div class="atm-container">
        <h2>ATM Withdrawal</h2>
        <input type="number" name="" id="amount-box" placeholder="Enter amount in 100+ rs">
        <br>
        <button onclick="withdrawMoney()">Withdraw Amount</button>
        <div id="display-result"></div>
    </div>

    <script>
        function countNotes(amount){
            if(amount<100 || amount%100!=0){
                return "Invalid Input! Please enter an amount in multiple of 100"
            }
            return `You have withdrawn ${amount/100} notes of 100`
        }
        function withdrawMoney(){
            const input=document.getElementById('amount-box')
            const amount=parseInt(input.value)
            const result=document.getElementById('display-result')

            if(isNaN(amount)){//ider stuck ho gya tha
                result.innerHTML="<span class='error'>Please enter a valid number.</span>"
                return;
            }

            const message=countNotes(amount)
            if(message.startsWith('Invalid')){
                result.innerHTML = `<span class='error'>${message}</span>`;
            }
            else{
                result.innerHTML=message
            }
        }
    </script>
</body>
</html>